# TitanChat

./: CHANGELOG.creole  LICENSE.txt  README.creole  pom.xml
src/main/java/com/nodinchan/dev/conversation/: Connection.java  Conversation.java  Network.java  Node.java  NodeManager.java
src/main/java/com/nodinchan/dev/conversation/event/: ConverseEvent.java
src/main/java/com/nodinchan/dev/guide/: AbstractChapter.java  AbstractIndex.java  Chapter.java  Guide.java  Index.java
src/main/java/com/nodinchan/dev/metadata/: CommonConverter.java  Data.java  DataConversionHandler.java  DataConverter.java  Metadata.java
src/main/java/com/nodinchan/dev/module/: AbstractModule.java  ModularSystem.java  Module.java  ModuleManager.java
src/main/java/com/nodinchan/dev/module/event/: ModuleEvent.java
src/main/java/com/nodinchan/dev/module/loadable/: Addon.java  AddonManager.java
src/main/java/com/nodinchan/dev/module/loading/: LoadableModule.java
src/main/java/com/nodinchan/dev/titanchat/: TitanChat.java
src/main/java/com/nodinchan/dev/titanchat/command/: MainCommand.java
src/main/java/com/nodinchan/dev/titanchat/listener/: TitanChatListener.java
src/main/java/com/nodinchan/dev/titanchat/tools/: Format.java  Messaging.java  ReleaseHistory.java  Vault.java
src/main/java/com/nodinchan/dev/tools/: Format.java  Messaging.java  ReleaseHistory.java  Vault.java
src/main/java/com/nodinchan/dev/tools/format/: Format.java
src/main/java/com/nodinchan/dev/tools/loading/: Loadable.java  Loader.java
src/main/java/com/nodinchan/dev/tools/messaging/: Messaging.java
src/main/java/com/nodinchan/dev/tools/release/: ReleaseHistory.java
src/main/java/com/titankingdoms/dev/titanchat/: Manager.java  Minecraft.java  TitanChat.java  TitanChatListener.java  TitanChatSystem.java
src/main/java/com/titankingdoms/dev/titanchat/addon/: Addon.java  AddonManager.java  ChatAddon.java
src/main/java/com/titankingdoms/dev/titanchat/api/: AbstractModule.java  EndPoint.java  Manager.java  ManagerSequence.java  ModularSystem.java  Module.java  Point.java  TitanChatSystem.java
src/main/java/com/titankingdoms/dev/titanchat/channel/: Channel.java  ChannelManager.java  Factory.java  FactoryManager.java
src/main/java/com/titankingdoms/dev/titanchat/command/: ChannelCommand.java  Command.java  CommandBase.java  CommandLayer.java  CommandManager.java  HelpCommand.java  MainCommand.java  TitanChatCommand.java
src/main/java/com/titankingdoms/dev/titanchat/console/: Console.java  ConsoleConnection.java
src/main/java/com/titankingdoms/dev/titanchat/core/: ChatEntity.java  CoreListener.java  Data.java  EndPoint.java  EndPointManager.java  Message.java  MinecraftChat.java
src/main/java/com/titankingdoms/dev/titanchat/data/: Data.java  DataValue.java
src/main/java/com/titankingdoms/dev/titanchat/event/: ChannelChatEvent.java  ChannelCreationEvent.java  ChannelDeletionEvent.java  ChannelEmoteEvent.java  ChannelEvent.java  ChannelJoinEvent.java  ChannelLeaveEvent.java  ChatEvent.java  ChatProcessEvent.java  ConverseEvent.java
src/main/java/com/titankingdoms/dev/titanchat/format/: Censor.java  ChatUtils.java  Colour.java  Format.java  FormatHandler.java  FormatUtils.java  StaticTag.java  Tag.java  TagParser.java
src/main/java/com/titankingdoms/dev/titanchat/help/: CommandTopic.java  Help.java  HelpMap.java  HelpTopic.java  Index.java  Topic.java
src/main/java/com/titankingdoms/dev/titanchat/info/: Index.java  InfoManager.java  Topic.java  TopicManager.java
src/main/java/com/titankingdoms/dev/titanchat/legacy/: Legacy.java  LegacyChat.java
src/main/java/com/titankingdoms/dev/titanchat/listener/: TitanChatListener.java
src/main/java/com/titankingdoms/dev/titanchat/loading/: Loadable.java  Loader.java
src/main/java/com/titankingdoms/dev/titanchat/metrics/: Metrics.java  MetricsResult.java
src/main/java/com/titankingdoms/dev/titanchat/tag/: StaticTag.java  Tag.java  TagParser.java
src/main/java/com/titankingdoms/dev/titanchat/tools/: Debugger.java  Format.java  Messaging.java  Vault.java
src/main/java/com/titankingdoms/dev/titanchat/topic/: Index.java  Topic.java  TopicManager.java
src/main/java/com/titankingdoms/dev/titanchat/update/: UpdateVerify.java
src/main/java/com/titankingdoms/dev/titanchat/user/: Block.java  Console.java  Metadata.java  Participant.java  User.java  UserConnection.java  UserManager.java
src/main/java/com/titankingdoms/dev/titanchat/util/: C.java  Censor.java  ChatPermission.java  ChatUtils.java  Debugger.java  FormatUtils.java  MessageProperties.java  Messaging.java  Permissions.java  UpdateUtil.java  VaultUtils.java
src/main/java/com/titankingdoms/dev/titanchat/utility/: FormatUtils.java  Messaging.java  VaultUtils.java
src/main/java/com/titankingdoms/dev/titanchat/vault/: Vault.java  VaultUtils.java
src/main/java/com/titankingdoms/nodinchan/titanchat/: TitanChat.java  TitanChatListener.java  TitanChatManager.java
src/main/java/com/titankingdoms/nodinchan/titanchat/addon/: Addon.java  AddonManager.java
src/main/java/com/titankingdoms/nodinchan/titanchat/channel/: Channel.java  ChannelInfo.java  ChannelLoader.java  ChannelManager.java
src/main/java/com/titankingdoms/nodinchan/titanchat/command/: CommandBase.java  CommandManager.java  Executor.java  ShortcutManager.java
src/main/java/com/titankingdoms/nodinchan/titanchat/core/: ChatHandler.java  ChatTarget.java
src/main/java/com/titankingdoms/nodinchan/titanchat/event/: BroadcastEvent.java  ChannelChatEvent.java  EmoteEvent.java  WhisperEvent.java
src/main/java/com/titankingdoms/nodinchan/titanchat/format/: FormatHandler.java  FormatUtils.java  (+2 more)
src/main/resources/: LICENSE.txt  channel.yml  config.yml  help.yml  info.yml  network.yml  participants.yml  permissions.yml  plugin.yml  tag.yml  topic.yml  users.yml  var.yml  variable.yml  variables.yml
src/main/resources/channels/: Default.yml  Global.yml  Local.yml  Password.yml  Private.yml  Public.yml  README.txt  Staff.yml  World.yml
src/main/resources/next.update/: groups.yml
src/main/resources/participants/: CONSOLE.yml
(+540 files in other folders)
