== Changelog

-----------------------------------------------------------------------------------------------------------------------

=== TitanChat v1 (Released)

* 06.01.12 - Project Start
* 07.01.12 - Wild NPEs appeared
* 08.01.12 - Fixed all NPEs
* 10.01.12 - Supports prefixes and suffixes
* 11.01.12 - Mute and unmute commands and global channels
* 13.01.12 - Silence, broadcast and command list commands
* 15.01.12 - Follow, force and unfollow commands and local channel
* 16.01.12 - Filter is now perfect
* 17.01.12 - Public command renamed to Status, fixed global and cleaned up code
* 18.01.12 - Chat format now customisable and huge fix to a potential problem
* 24.01.12 - Updated for 1.1 and added commands
* 07.02.12 - Added permission for setting default channels for players

-----------------------------------------------------------------------------------------------------------------------

=== TitanChat v2 (Released)

* 16.02.12 - Added TCSupport Loader and TCSupport
* 17.02.12 - New managing code and permissions
* 18.02.12 - Fixed config files not generating
* 29.02.12 - Added custom channels
* 01.03.12 - Fixed empty channel.yml
* 02.03.12 - Fixed broken commands
* 03.03.12 - Fixed fail CREATE command
* 04.03.12 - Rewrote the command handler
* 05.03.12 - Fixed commands
* 07.03.12 - Fixed TitanChat sending warnings to players when nothing is wrong and made Vault optional

-----------------------------------------------------------------------------------------------------------------------

=== TitanChat v3 (Released)

* 10.03.12 - Rewrite begins
* 11.03.12 - Minor changes in all classes
* 12.03.12 - Swapped out enums and used annotations
* 13.03.12 - Proofread code, 99% corrected, 1% unknown
* 14.03.12 - SLiPCoR: Added debugging
* 15.03.12 - Documented
* 16.03.12 - Added permissions for prefixes and suffixes
* 17.03.12 - Created a Wildcard avoider that checks if a permission node is listed exactly instead of a '*'
* 18.03.12 - TitanChat v3 officially released
* 19.03.12 - All channel methods moved into ChannelManager, new whisper command, new channel messaging using '@'
* 20.03.12 - Fixed PermissionsHook and WildcardNodes
* 23.03.12 - Added colour codes for bold, underlined, striked and italic
* 24.03.12 - New Loaders
* 25.03.12 - New TitanChat.follow.[channel] permission node
* 27.03.12 - Added TitanPluginStats
* 28.03.12 - Now able to remove TitanChat.follow.[channel] with /tc unfollow [channel]
* 11.04.12 - Slowly adding events and channel quick-message prefix is now configurable
* 15.04.12 - Commands are now shown 10 per page
* 16.04.12 - Loader now out-built as lib
* 17.04.12 - Permissions Prefix and Suffix hooks now out-built
* 19.04.12 - Now uses Metrics, added a new MessageReceiveEvent and regrouped several JAVA Files
* 20.04.12 - Stop asking PermissionsBukkit for permissions when a Player joins the server cause it breaks itself
* 21.04.12 - Updated Metrics and did a rewrite on the Listener
* 22.04.12 - TitanChat v3.3 release
* 23.04.12 - Added new feature for prefixes and suffixes
* 24.04.12 - Removed new feature and redid the old way with no dependency on the Bukkit Pull Request
* 26.04.12 - Fixed Custom Channels and update to FormatHandler
* 27.04.12 - Updated pom.xml
* 01.05.12 - Minor changes
* 13.05.12 - Mail system in progress
* 14.05.12 - Completed Mail system, changed channel type system and reduced use of listeners
* 16.05.12 - Fix all the breaks made while coding v3.5
* 18.05.12 - MailSystem now out-built
* 19.05.12 - Fix enums
* 23.05.12 - Added sign colour support
* 26.05.12 - Updated for R3.0
* 28.05.12 - Added display name support
* 29.05.12 - Improving display name support and stopped chat from being cut apart by Minecraft
* 31.05.12 - Added 3 display name related commands
* 15.06.12 - Slight changes and update to R4.0
* 17.06.12 - Nc-LoaderLib update
* 18.06.12 - Channels now have a dynamic join and send command
* 20.06.12 - Minor changes to command handling
* 21.06.12 - Release v3.6
* 22.06.12 - Made reloading work
* 23.06.12 - Made downloading NC-BukkitLib non-automatic due to new Bukkit rule
* 26.06.12 - Made channel tags avaiable for usage in commands and now uses NC-BukkitLib v2.1
* 28.06.12 - Improved the nick change command and added permission checks to the display name commands
* 30.06.12 - Made use of Metrics Graphs and removed redundant code
* 06.07.12 - v3.7 Release; Next up: Rewrite for v4.0

-----------------------------------------------------------------------------------------------------------------------

=== TitanChat v4 (Scraped)

* 07.07.12 - Started rewrite for v4.0, accepting ideas for improvement
* 31.07.12 - Rewrote channel management and added basics for future improvements in flexibility
* 02.08.12 - Changed how commands work, improved the line-regrouper and added in standard commands
* 03.08.12 - Added CommandHandlers and SettingHandlers in ServerChannel to override standard commands and settings when channels are disabled
* 08.08.12 - Chat processing is multithreaded and updated for 1.3.1-R1.0
* 12.08.12 - Full days of testing and fixing
* 13.08.12 - Added an InfoHandler to handle info, yet to implement it
* 14.08.12 - InfoHandler implemented, adding back permission support with Vault optional
* 15.08.12 - Made Vault a dependency
* 16.08.12 - Vault is now optional again, fixed empty chat lines and fully implemented InfoHandler
* 17.08.12 - Documentation and some fixes
* 18.08.12 - Fixed infinite permission loop
* 19.08.12 - Added some new permissions
* 28.09.12 - Started rewriting my rewrite since release has been delayed
* 07.10.12 - NC-BukkitLib is no longer a dependency
* 10.10.12 - Channel system completely scraped and rewritten, now working on participants
* 11.10.12 - Slowly removing unneeded code
* 17.10.12 - Added new UtilityChannels
* 19.10.12 - Added new ConsoleChannelParticipant
* 24.10.12 - Package renaming and command system rewrite
* 10.11.12 - Adding back commands and a help system
* 17.11.12 - Removed all old broken code and started adding new code
* 03.12.12 - Made some changes
* 05.12.12 - Started work on chat handling
* 06.12.12 - Completed format variable handling
* 21.12.12 - Made Vault an optional dependency and fixed some errors
* 22.12.12 - Fixed default channel configs to use the new nodes
* 23.12.12 - Fixed ParticipantManager being null
* 28.12.12 - Fixed loading permissions
* 29.12.12 - Started work on help system and default commands
* 31.12.12 - Fixed errors and added some default commands
* 01.01.13 - Help system is near completion
* 05.01.13 - Completed help system
* 11.01.13 - Added in censoring
* 16.01.13 - Adding in localisation
* 23.01.13 - Added in default commands

-----------------------------------------------------------------------------------------------------------------------