== TitanChat

TitanChat, a conversation management plugin and developer tool, is highly flexible. Instead of having a bulk of hardcoded integrations with other plugins, an addon system was implemented for this purpose. The flexibility and control given to users and developers alike are immense, allowing TitanChat to do as you wish.

----

=== Features

* High flexibility
* Easy to understand and use
* Simple API
* Supports any SuperPerms based or any [[http://dev.bukkit.org/bridge/vault|Vault]] supported permissions plugin
** [[http://dev.bukkit.org/permissions/bpermissions/|bPermissions]]
** [[http://dev.bukkit.org/permissions/permissionsex/|PermissionsEx]]
** [[http://dev.bukkit.org/permissions/permbukkit/|PermissionsBukkit]], etc.
* Addon system to support other plugins and add new features

----

=== Functions

* Conversation management
* Developer tool

----

=== Dependencies

* CraftBukkit 1.7.9-R0.1-SNAPSHOT
* Vault (Optional)

----

=== How to install

# Download from [Unavailable]
# Place in plugins folder
# Start up to load default configuration
# Configure
# Done!

----

=== Changelog

* 24.07.13 - Rewrite begins
* XX.XX.XX - Rewrite ends

----

=== Todo

* Complete rewrite

----

=== Credits

* Author: NodinChan
* Contributor(s): AlphaBlend, lol768, SLiPCoR
* Tester(s): gwinans, gabizou

==== Special Thanks

* To gwinans for the idea
* To fellow developers on IRC for help
* To all users who has given me any form of support

----