== TitanChat

TitanChat, a chat management and formatting plugin for Bukkit.

-----------------------------------------------------------------------------------------------------------------------

=== Features

* Settings
** Can be edited in game with commands
** Can be edited in the config and reload to apply
* Channels
** Create or delete channels with ease
** Administrate with ban, kick and mute commands
** Follow channels to receive their chat without having them see yours
* Supports
** Colour codes
** Prefixes and suffixes
** All kinds of plugins if addons are provided
* Addons
** New chat variables from other plugins
** Custom channels with their own unique features
** External commands

-----------------------------------------------------------------------------------------------------------------------

=== Functions

* Chat management
* Chat formatting

-----------------------------------------------------------------------------------------------------------------------

=== Dependecies

* CraftBukkit 1.3.1-R1.0

-----------------------------------------------------------------------------------------------------------------------

=== How to install

* Place in plugins folder
* Configure if you wish to
* Done!

-----------------------------------------------------------------------------------------------------------------------

=== Changelog

* 07.07.12 - Started rewrite for v4.0, accepting ideas for improvement
* 31.07.12 - Rewrote channel management and added basics for future improvements in flexibility
* 02.08.12 - Changed how commands work, improved the line-regrouper and added in standard commands
* 03.08.12 - Added CommandHandlers and SettingHandlers in ServerChannel to override standard commands and settings when channels are disabled
* 08.08.12 - Chat processing is multithreaded and updated for 1.3.1-R1.0
* 12.08.12 - Full days of testing and fixing
* 13.08.12 - Added an InfoHandler to handle info, yet to implement it
* 14.08.12 - InfoHandler implemented, adding back permission support with Vault optional
* 15.08.12 - Made Vault a dependency
* 16.08.12 - Vault is now optional again, fixed empty chat lines and fully implemented InfoHandler
* 17.08.12 - Documentation and some fixes
* 18.08.12 - Fixed infinite permission loop
* 19.08.12 - Added some new permissions
* 28.09.12 - Started rewriting my rewrite since release has been delayed
* 07.10.12 - NC-BukkitLib is no longer a dependency
* 10.10.12 - Channel system completely scraped and rewritten, now working on participants
* 11.10.12 - Slowly removing unneeded code
* 17.10.12 - Added new UtilityChannels
* 19.10.12 - Added new ConsoleChannelParticipant
* 24.10.12 - Package renaming and command system rewrite

-----------------------------------------------------------------------------------------------------------------------

=== Todo

* Add features and make TitanChat better

-----------------------------------------------------------------------------------------------------------------------

=== Credits

* Author: NodinChan
* Contributor: SLiPCoR
* Tester: gwinans, SLiPCoR, gabizou, Patolord

==== Thank you

* Thanks to SLiPCoR for adding the debugger and testing TitanChat with me
* Thanks to gwinans for making such a good suggestion
* Thanks to chrisward for providing me with a Jenkins
* Thanks to all users who are willing to bear with the occassional bugs

-----------------------------------------------------------------------------------------------------------------------
