== TitanChat

TitanChat, a chat management and formatting plugin, its high flexibility is what makes it special. Instead of having a large bulk of hardcoded supports for other plugins, an addon system was implemented to support other plugins and add new features. The built in commands in TitanChat help make your chat management task easier. Channels can also be disabled to have your old global Minecraft chat, but giving you more control over chat.

----

=== Features

* High flexibility
* Easy to understand and use
* Built-in commands to manage your chat
* Supports any permissions plugins that uses SuperPerms or is supported by [[http://dev.bukkit.org/milkbowl/Vault|Vault]]
** [[http://dev.bukkit.org/permissions/bpermissions/|bPermissions]]
** [[http://dev.bukkit.org/permissions/permissionsex/|PermissionsEx]]
** [[http://dev.bukkit.org/permissions/droxperms/|DroxPerms]]
** [[http://dev.bukkit.org/permissions/simplyperms/|SimplyPerms]]
** [[http://dev.bukkit.org/permissions/xperms/|XPerms]]
** [[http://dev.bukkit.org/permissions/permbukkit/|PermissionsBukkit]]
** [[http://dev.bukkit.org/permissions/totalpermissions/|TotalPermissions]]
** SuperPerms
** GroupManager
** [[http://dev.bukkit.org/permissions/privileges/|Privileges]]
** [[http://dev.bukkit.org/permissions/zpermissions/|zPermissions]]
* Addon system to support other plugins and add new features

----

=== Functions

* Chat management
* Chat formatting

----

=== Dependencies

* CraftBukkit 1.7.9-R0.1-SNAPSHOT
* Vault (Optional)

----

=== How to install

# Download [Unavailable]
# Place in plugins folder
# Start up to load default configuration
# Configure
# Done!

----

=== Changelog

* 24.07.13 - Rewrite begins
* XX.XX.XX - Rewrite ends

----

=== Todo

* Complete rewrite

----

=== Credits

* Author: NodinChan
* Contributor(s): SLiPCoR, lol768
* Tester(s): gwinans, gabizou, AlphaBlend

==== Thank you

* Thanks to gwinans for the idea
* Thanks to my friends online for their help
* Thanks to all the users who support me through feedback

----