== TitanChat

TitanChat, a chat management and formatting plugin, its high flexibility is what makes it special. Instead of having a large bulk of hardcoded supports for other plugins, an addon system was implemented so that addons, custom channels and external commands can be coded to support other plugins and add new features. The built in commands in TitanChat help make your chat management task easier. Channels can also be disabled to have your old global Minecraft chat, but giving you more control over chat.

-----------------------------------------------------------------------------------------------------------------------

=== Features

* High flexibility
* Easy to understand and use
* Channels with per-channel configuration available (Channels can be disabled in config.yml)
* Built-in commands to manage your chat
* Supports any permissions plugins that uses SuperPerms or is supported by [[http://dev.bukkit.org/server-mods/vault/|Vault]]
** [[http://dev.bukkit.org/server-mods/bpermissions/|bPermissions]]
** [[http://dev.bukkit.org/server-mods/permissionsex/|PermissionsEx]]
** [[http://dev.bukkit.org/server-mods/droxperms/|DroxPerms]]
** [[http://dev.bukkit.org/server-mods/permbukkit/|PermissionsBukkit]]
** SuperPerms
** GroupManager
** [[http://dev.bukkit.org/server-mods/privileges/|Privileges]]
** [[http://dev.bukkit.org/server-mods/zpermissions/|zPermissions]]
* Addons, custom channels and external commands can be used to support any kind of plugin, creating channels with different kind of behaviours and adding new features

-----------------------------------------------------------------------------------------------------------------------

=== Functions

* Chat management
* Chat formatting

-----------------------------------------------------------------------------------------------------------------------

=== Dependecies

* CraftBukkit 1.5.2-R0.1
* Vault (Required only for affixes of permissions plugins)

-----------------------------------------------------------------------------------------------------------------------

=== How to install

* Download [[http://ci.whitejack.co/job/TitanChat/Recommended%20Build/|TitanChat]]
* Place in plugins folder
* Start up to load default configuration
* Configure
* Done!

-----------------------------------------------------------------------------------------------------------------------

=== Changelog

* 16.03.13 - Scraped v4.0 and rewrite from scratch
* 18.03.13 - Completed some of the rewrite
* 20.03.13 - Completed half of the rewrite, awaiting Bukkit 1.5 Beta Build
* 22.03.13 - Completed most of the rewrite, completing commands
* 05.04.13 - Ensure that code is compatible with Jenkins
* 11.04.13 - JavaDocs
* 30.04.13 - Fixed bugs
* 07.05.13 - Added help section and private messaging
* 09.05.13 - Improved private messaging, made commands more descriptive and added emoting
* 11.05.13 - TitanChat v4.0 Release
* 13.05.13 - Into v4.1 development and added ignore lists
* 14.05.13 - Added TemporaryChannels and some commands
* 15.05.13 - Made commands treat multiple arguments within quotations as one argument
* 16.05.13 - TitanChat v4.1 Release

-----------------------------------------------------------------------------------------------------------------------

=== Todo

* v4.*
** Create addons

-----------------------------------------------------------------------------------------------------------------------

=== Credits

* Author: NodinChan
* Contributor: SLiPCoR
* Tester: gwinans, gabizou, AlphaBlend

==== Thank you

* Thanks to gwinans for making such a good suggestion
* Thanks to my friends online for contributing
* Thanks to all users who are willing to bear with the occassional bugs

-----------------------------------------------------------------------------------------------------------------------
