== TitanChat

TitanChat is a highly flexible conversation management plugin and developer tool. Instead of having a bulk of hardcoded integrations with other plugins, a module system was implemented for this purpose. The flexibility and control given to users and developers alike are immense, allowing TitanChat to do as you wish.

----

=== Features

* High flexibility
* Easy to understand and use
* Simple API
* Module system to support other plugins and add new features

----

=== Functions

* Conversation management
* Developer resources

----

=== Dependencies

* CraftBukkit 1.7.9-R0.2

----

=== How to install

# Download from -[[https://github.com/TitanDevelopment/TitanChat/tree/infinity|Unavailable]]-
# Place in plugins folder
# Start up to load default configuration
# Configure
# Done!

----

=== Changelog

* 24.07.13 - Rewrite begins
* XX.XX.XX - Rewrite ends

----

=== Todo

* Complete rewrite

----

=== Credits

* Author: NodinChan
* Contributor(s): AlphaBlend, lol768, SLiPCoR
* Tester(s): gabizou, gwinans

----